{
    "name": "lattice/lattice",
    "description": "LatticePHP - Backend-only PHP framework with modular architecture and durable workflows",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "illuminate/database": "^12.0",
        "illuminate/events": "^12.0",
        "illuminate/pagination": "^12.0",
        "symfony/console": "^7.0 || ^8.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "files": [
            "packages/core/src/helpers.php"
        ],
        "psr-4": {
            "App\\": "examples/crm/backend/app/",
            "Lattice\\Contracts\\": "packages/contracts/src/",
            "Lattice\\Core\\": "packages/core/src/",
            "Lattice\\Compiler\\": "packages/compiler/src/",
            "Lattice\\Module\\": "packages/module/src/",
            "Lattice\\Pipeline\\": "packages/pipeline/src/",
            "Lattice\\Http\\": "packages/http/src/",
            "Lattice\\Routing\\": "packages/routing/src/",
            "Lattice\\Validation\\": "packages/validation/src/",
            "Lattice\\OpenApi\\": "packages/openapi/src/",
            "Lattice\\ProblemDetails\\": "packages/problem-details/src/",
            "Lattice\\JsonApi\\": "packages/jsonapi/src/",
            "Lattice\\RateLimit\\": "packages/rate-limit/src/",
            "Lattice\\Database\\": "packages/database/src/",
            "Lattice\\Cache\\": "packages/cache/src/",
            "Lattice\\Filesystem\\": "packages/filesystem/src/",
            "Lattice\\Events\\": "packages/events/src/",
            "Lattice\\Scheduler\\": "packages/scheduler/src/",
            "Lattice\\Auth\\": "packages/auth/src/",
            "Lattice\\Jwt\\": "packages/jwt/src/",
            "Lattice\\Pat\\": "packages/pat/src/",
            "Lattice\\ApiKey\\": "packages/api-key/src/",
            "Lattice\\OAuth\\": "packages/oauth/src/",
            "Lattice\\Social\\": "packages/social/src/",
            "Lattice\\Authorization\\": "packages/authorization/src/",
            "Lattice\\Queue\\": "packages/queue/src/",
            "Lattice\\Microservices\\": "packages/microservices/src/",
            "Lattice\\Grpc\\": "packages/grpc/src/",
            "Lattice\\Transport\\Nats\\": "packages/transport-nats/src/",
            "Lattice\\Transport\\RabbitMq\\": "packages/transport-rabbitmq/src/",
            "Lattice\\Transport\\Sqs\\": "packages/transport-sqs/src/",
            "Lattice\\Transport\\Kafka\\": "packages/transport-kafka/src/",
            "Lattice\\Workflow\\": "packages/workflow/src/",
            "Lattice\\WorkflowStore\\": "packages/workflow-store/src/",
            "Lattice\\RoadRunner\\": "packages/roadrunner/src/",
            "Lattice\\OpenSwoole\\": "packages/openswoole/src/",
            "Lattice\\Observability\\": "packages/observability/src/",
            "Lattice\\DevTools\\": "packages/devtools/src/",
            "Lattice\\Testing\\": "packages/testing/src/",
            "Lattice\\Mail\\": "packages/mail/src/",
            "Lattice\\Notifications\\": "packages/notifications/src/",
            "Lattice\\HttpClient\\": "packages/http-client/src/",
            "Lattice\\Serializer\\": "packages/serializer/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lattice\\Contracts\\Tests\\": "packages/contracts/tests/",
            "Lattice\\Core\\Tests\\": "packages/core/tests/",
            "Lattice\\Compiler\\Tests\\": "packages/compiler/tests/",
            "Lattice\\Module\\Tests\\": "packages/module/tests/",
            "Lattice\\Pipeline\\Tests\\": "packages/pipeline/tests/",
            "Lattice\\Http\\Tests\\": "packages/http/tests/",
            "Lattice\\Routing\\Tests\\": "packages/routing/tests/",
            "Lattice\\Validation\\Tests\\": "packages/validation/tests/",
            "Lattice\\OpenApi\\Tests\\": "packages/openapi/tests/",
            "Lattice\\ProblemDetails\\Tests\\": "packages/problem-details/tests/",
            "Lattice\\JsonApi\\Tests\\": "packages/jsonapi/tests/",
            "Lattice\\RateLimit\\Tests\\": "packages/rate-limit/tests/",
            "Lattice\\Database\\Tests\\": "packages/database/tests/",
            "Lattice\\Cache\\Tests\\": "packages/cache/tests/",
            "Lattice\\Filesystem\\Tests\\": "packages/filesystem/tests/",
            "Lattice\\Events\\Tests\\": "packages/events/tests/",
            "Lattice\\Scheduler\\Tests\\": "packages/scheduler/tests/",
            "Lattice\\Auth\\Tests\\": "packages/auth/tests/",
            "Lattice\\Jwt\\Tests\\": "packages/jwt/tests/",
            "Lattice\\Pat\\Tests\\": "packages/pat/tests/",
            "Lattice\\ApiKey\\Tests\\": "packages/api-key/tests/",
            "Lattice\\OAuth\\Tests\\": "packages/oauth/tests/",
            "Lattice\\Social\\Tests\\": "packages/social/tests/",
            "Lattice\\Authorization\\Tests\\": "packages/authorization/tests/",
            "Lattice\\Queue\\Tests\\": "packages/queue/tests/",
            "Lattice\\Microservices\\Tests\\": "packages/microservices/tests/",
            "Lattice\\Grpc\\Tests\\": "packages/grpc/tests/",
            "Lattice\\Transport\\Nats\\Tests\\": "packages/transport-nats/tests/",
            "Lattice\\Transport\\RabbitMq\\Tests\\": "packages/transport-rabbitmq/tests/",
            "Lattice\\Transport\\Sqs\\Tests\\": "packages/transport-sqs/tests/",
            "Lattice\\Transport\\Kafka\\Tests\\": "packages/transport-kafka/tests/",
            "Lattice\\Workflow\\Tests\\": "packages/workflow/tests/",
            "Lattice\\WorkflowStore\\Tests\\": "packages/workflow-store/tests/",
            "Lattice\\RoadRunner\\Tests\\": "packages/roadrunner/tests/",
            "Lattice\\OpenSwoole\\Tests\\": "packages/openswoole/tests/",
            "Lattice\\Observability\\Tests\\": "packages/observability/tests/",
            "Lattice\\DevTools\\Tests\\": "packages/devtools/tests/",
            "Lattice\\Testing\\Tests\\": "packages/testing/tests/",
            "Lattice\\Mail\\Tests\\": "packages/mail/tests/",
            "Lattice\\Notifications\\Tests\\": "packages/notifications/tests/",
            "Lattice\\HttpClient\\Tests\\": "packages/http-client/tests/",
            "Lattice\\Serializer\\Tests\\": "packages/serializer/tests/",
            "Tests\\": "tests/"
        }
    },
    "repositories": [
    ],
    "scripts": {
        "test": "phpunit",
        "analyze": "phpstan analyse",
        "format": "php-cs-fixer fix",
        "format:check": "php-cs-fixer fix --dry-run --diff"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {}
    }
}
